<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Meringues with Cocoa Powder</title>
    </head>

    <body>
        
        <div id="header">
            <h1 style="color:darkorchid">Meringues with Cocoa Powder</h1>
        </div>

        <div id="main">

            <img src="images/meringues.jpg" alt="Meringues" style="float:left; margin-right: 30px; margin-bottom: 10px;">

            <aside class="aside">
                <h2>About</h2>
                <hr>
                <p>This beautiful light white cloud-shaped dessert, with an outside crust that will crack as soon as you bite into giving way to a crisp inside. Sugar heaven for your senses.Those classic meringues only call for 2 ingredients to make, but they can be a bit of a challenge to make.  I added a touch of cocoa powder to the egg white at the last minute to give it that touch of chocolate flavor. Optional of course. One of the biggest challenges is the weather. Humidity can affect them. One of the greatest nemesis if I may add, as they will not stay crunchy and fluffy, but become rather chewy.</p>
            </aside>

            <p style="clear:both"><b>Yield:</b> 6</p>

            <section class="ingredients">
                <h2>Ingredients</h2>
                <hr>
                <ul>
                    <li>4 egg whites</li>
                    <li>7 ounces caster sugar</li>
                    <li>cocoa powder</li>
                </ul>
            </section>

            <section class="preparation">
                <h2>Preparation</h2>
                <hr>
                <ol>
                    <li>Preheat oven at 280F.</li>
                    <li>Place the egg whites in a very clean mixing bowl. Whisk at medium-high speed until the whites begin to froth. Add the sugar one spoonful at the time while whisking at high speed. Egg white will become glossy and begin to form stiff peaks.</li>
                    <li>Line a baking sheet with parchment paper and spoon the mixture on it at an even distance. Set in the middle of the oven and bake for 50 minutes. Then turn the oven off and leave the meringues in the oven, without opening the door for another hour.</li>
                    <li>Place the meringues on a plate and dust with cocoa powder before serving.</li>
                </ol>
            </section>
        </div>

        <div id="footer" style="background-color:plum;">
            <h3>Additional Information</h3>
            <p>Visit original site <a href="https://www.foodista.com/recipe/WNBGXMX3/meringues-with-cocoa-powder" target="_blank" style="color:blue">here</a></p>
            <p><b>Added:</b> Wednesday, May 26, 2021</p>
            <p><b>Creator: </b><a href="https://www.foodista.com/profile/7HX6YPKP/giangi-townsend" target="_blank" style="color:blue">Giangi Townsend</a></p>
        </div>
        
    </body>

</html>